## Interface: 50504
## Title: |cff0cd29fEllesmereUI|r Raid Frames
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: Incredibly light performance, modern raid frames with endless flexibility.
## Author: Ellesmere
## Version: 1.0.0-dev
## Dependencies: EllesmereUI-MoP
## SavedVariables: EllesmereUIRaidFramesDB
## IconTexture: Interface\AddOns\EllesmereUI-MoP\media\eg-logo.tga

# Main Luas
EllesmereUIRaidFrames.lua

# Click Casting
EUI_RaidFrames_ClickCast.lua

# Buff Manager
EUI_RaidFrames_BuffManager.lua

# Options
EUI_RaidFrames_Options.lua
