## Interface: 50504
## Title: |cff0cd29fEllesmereUI|r Quest Tracker
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: A clean, updated reskin of Blizzard's Quest Tracker.
## Author: Ellesmere
## Version: 8.0.3-mop.26
## Dependencies: EllesmereUI-MoP
## SavedVariables: EllesmereUIQuestTrackerDB
## IconTexture: Interface\AddOns\EllesmereUI-MoP\media\eg-logo.tga

# Loader
EllesmereUIQuestTracker.lua

# Modules
EllesmereUIQuestTracker_Skin.lua
EllesmereUIQuestTracker_Visibility.lua
EllesmereUIQuestTracker_QoL.lua

# Options
EUI_QuestTracker_Options.lua
