## Interface: 50504
## Title: |cff0cd29fEllesmereUI|r Nameplates
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: Clean, lightweight nameplates with endless customization.
## Author: Ellesmere
## Version: @project-version@
## Dependencies: EllesmereUI-MoP
## SavedVariables: EllesmereUINameplatesDB
## IconTexture: Interface\AddOns\EllesmereUI-MoP\media\eg-logo.tga

# Main Luas
EllesmereUINameplates.lua
EllesmereUINameplatesFriendly.lua
EllesmereUINameplates_CastOverlay.lua

# Options
EUI_Nameplates_Options.lua
