## Interface: 50504
## Title: |cff0cd29fEllesmereUI|r Bags
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: A beautiful visual refresh of Blizzard Bags with intuitive organization.
## Author: Ellesmere
## Version: @project-version@
## Dependencies: EllesmereUI-MoP
## SavedVariables: EllesmereUIBagsDB
## IconTexture: Interface\AddOns\EllesmereUI-MoP\media\eg-logo.tga

# Options
EUI_Bags_Options.lua

# Core
EllesmereUIBags_Categories.lua
EllesmereUIBags.lua
EllesmereUIBags_Bank.lua
EllesmereUIBags_GuildBank.lua
