## Interface: 50504
## Title: |cff0cd29fEllesmereUI|r Loot Roll
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: Custom group loot roll bars with countdown, roll tally, disenchant button, and a mover.
## Version: 1.2.0-dev-design15
## Dependencies: EllesmereUI-MoP
## SavedVariables: EllesmereUILootRollDB
## SavedVariablesPerCharacter: EllesmereUILootRollCharDB
## IconTexture: Interface\AddOns\EllesmereUI-MoP\media\eg-logo.tga

# Core
EllesmereUILootRoll.lua

# Bonus rolls (character-specific history + ratio)
EUI_LootRoll_BonusRolls.lua

# Session loot-roll record
EUI_LootRoll_Session.lua

# Loot wishlist (per-character) + Encounter Journal access + loot detection
EUI_LootRoll_Wishlist.lua

# History / session windows
EUI_LootRoll_Windows.lua

# Options
EUI_LootRoll_Options.lua
