## Interface: 50504
## Title: |cff0cd29fEllesmereUI|r AuraBuff Reminders
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: Simple raid buff, auras, consumables and talent reminders.
## Author: Ellesmere
## Version: 1.1.0
## Dependencies: EllesmereUI-MoP
## SavedVariables: EllesmereUIAuraBuffRemindersDB
## IconTexture: Interface\AddOns\EllesmereUI-MoP\media\eg-logo.tga

# Main Lua
EllesmereUIAuraBuffReminders.lua

# Talent Reminders (standalone, no ABR dependency)
EllesmereUIABR_TalentReminders.lua

# Options
EUI_AuraBuffReminders_Options.lua
