## Interface: 50504
## Title: |cff0cd29fEllesmereUI|r Blizz UI Enhanced
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: Clean and beautiful visual refreshes for Blizzard UI elements.
## Author: Ellesmere
## Version: 8.0.3-mop.28
## Dependencies: EllesmereUI-MoP
## SavedVariables: EllesmereUIBlizzardSkinDB, EllesmereUIDragonRidingDB
## IconTexture: Interface\AddOns\EllesmereUI-MoP\media\eg-logo.tga

# Main Luas
EllesmereUIBlizzardSkin.lua
EllesmereUIBlizzardSkin_CharacterSheet.lua
EllesmereUIBlizzardSkin_InspectSheet.lua

# Options
EUI_BlizzardSkin_Options.lua
