## Interface: 50504
## Title: |cff0cd29fEllesmereUI|r Quality of Life
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: Lightweight quality of life tools and enhancements.
## Author: Ellesmere
## Version: @project-version@
## Dependencies: EllesmereUI-MoP
## SavedVariables: EllesmereUIQoLDB
## IconTexture: Interface\AddOns\EllesmereUI-MoP\media\eg-logo.tga

# Main Luas
EllesmereUIQoL.lua
EllesmereUIQoL_Cursor.lua
EllesmereUIQoL_BattleRes.lua
EllesmereUIQoL_Bloodlust.lua
EllesmereUIQoL_AutoLogging.lua
EllesmereUIQoL_Shifter.lua

# Options
EUI_QoL_Options.lua
EUI_QoL_Cursor_Options.lua
EUI_QoL_BattleRes_Options.lua
EUI_QoL_AutoLogging_Options.lua
EUI_QoL_Shifter_Options.lua
